<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boilerpipe-common</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.kohlschutter.boilerpipe</groupId>
    <artifactId>boilerpipe-parent</artifactId>
    <version>5.2.0-DB</version>
  </parent>
  <name>boilerpipe-common</name>
  <properties>
    <boilerpipe.parent.base.directory>${project.parent.basedir}</boilerpipe.parent.base.directory>
  </properties>

  <repositories>
   <repository>
     <id>demandbase-gcp-release</id>
     <url>gs://db-cm-dev/mavenrepository/release</url>
   </repository>
   <repository>
     <id>demandbase-gcp-snapshots</id>
     <url>gs://db-cm-dev/mavenrepository/snapshots</url>
   </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
    </dependency>

    <dependency>
      <groupId>com.kohlschutter.boilerpipe</groupId>
      <artifactId>nekohtml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.kohlschutter.boilerpipe</groupId>
      <artifactId>nekohtml-relocated</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.demandbase.artemis.corpus.test</groupId>
      <artifactId>artemis-corpus-test-framework</artifactId>
      <version>5.2.0-DB-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

 <distributionManagement>
    <repository>
       <id>release</id>
         <name>demandbase-gcp-release</name>
         <url>gs://db-cm-dev/mavenrepository/release</url>
    </repository>
     <snapshotRepository>
       <id>snapshots</id>
         <name>demandbase-gcp-snapshots</name>
         <url>gs://db-cm-dev/mavenrepository/snapshots</url>
     </snapshotRepository>
 </distributionManagement>


</project>
